\cvsection{Education}
\begin{cventries}
  \cventry
    {Ph.D. in Astrophysics}
    {University of Dublin, Trinity College}
    {Dublin, Ireland}
    {2017}
    {
      \begin{cvitems}
        \item {Thesis: \textit{Morphology and Time Evolution of  Thermal Jets Associated with Low Mass Young Stars} }
        \item {Submitted: August  2014 -- \textit{Viva voce}: September 2016 -- Awarded: April 2017}
      \end{cvitems}
    }\vspace{-15pt}
    
    \cventry
    {B.Sc. in Physics, Minor in Studio Art (Photography)}
    {University of Tennessee}
    {Knoxville, TN, USA}
    {2010}
    {
      \begin{cvitems}
        \item {Overall GPA: 3.61/4.0, Honours: \textit{cum laude}}
        \item {Activities, Awards and Societies: 2010 UT Chancellor's Honours Award for Extraordinary Professional Promise, Phi Eta Sigma Freshman Honours Fraternity, The Society of Physics Students, Central Program Council, Film Committee, The Campus Literary and Art Magazine: The Phoenix}
      \end{cvitems}
    }
\end{cventries}
