\cvsection{Honours \& Awards}
%\cvsubsection{Academic}
\begin{cvpress}
 \cvpres
    {Rising Star Award in Education and Academia (winner)}
    {WeAreTheCity}
    {2020}
 \cvpres
    {Women in STEM Award (finalist)}
    {Inspire Awards}
    {2020}
 \cvpres
    {Making a Difference Award for Outstanding Contribution to Equality, Diversity and Inclusion (Commended)}
    {University of Manchester}
    {2020}
 \cvpres
    {Better World Showcase Award for Outstanding Contribution to Equality, Diversity and Inclusion (Highly Commended winner)}
    {University of Manchester}
    {2020}
 \cvpres
    {Fellow}
    {Software Sustainability Institute}
    {2019}
 \cvpres
    {Making a Difference Awards for Outstanding Contribution to Equality, Diversity and Inclusion (Commended)}
    {University of Manchester}
    {2019}
 \cvpres
    {Better World Showcase Award for Outstanding Contribution to Equality, Diversity and Inclusion Nominee (shortlist)}
    {University of Manchester}
    {2019}
 \cvpres
    {Tech Future Female Leader}
    {TechReturners}
    {2018}
 \cvpres
    {Sponsorship to attend FOSTER Open Science Trainer Bootcamp}
    {FOSTER Open Science}
    {2018}
 \cvpres
    {Sponsorship to attend OpenCon}
    {University of Manchester Library, UK}
    {2017}
 \cvpres
    {Mozilla Open Leader}
    {Mozilla Foundation}
    {2017}
  \cvpres
    {Agent of Change Nominee}
    {Northern Power Women Awards}
    {2017}  
    \cvpres
    {Ph.D. scholarship (4 years)}
    {Dublin Institute for Advanced Studies}
    {2010}
  \cvpres
    {UT Chancellor's Honours Award for Extraordinary Professional Promise}
    {University of Tennessee}
    {2010}
  \cvpres
    {Summer Research Fellowship}
    {University of Tennessee}
    {2009}
  \cvpres
    {Undergraduate Student Research Program}
    {National Aeronautics and Space Administration}
    {2008}
  \cvpres
    {Phi Eta Sigma Freshman Honours Fraternity}
    {University of Tennessee}
    {2006}
  \cvpres
    {Smith Book Award for outstanding academic achievement and leadership}
    {Smith College}
    {2005}
\end{cvpress}

%\cvsubsection{Art}
%\begin{cvpress}
% \cvpres
%   {Dublin University Photography Association Camera Competition, Best Photo}
%    {University of Dublin, Trinity College}
%    {2012}
%  \cvpres
%    {UT School of Art 63rd Annual Student Art Competition, Award (x2)}
%    {University of Tennessee}
%    {2010}
%  \cvpres
%    {UT Ready for the World Art Exhibition, Juror's Award}
%    {University of Tennessee}
%    {2010}
%\end{cvpress}
