\cvsection{Outreach}
\begin{cvpress}
   \cvpres
    {How AI Built This podcast}
    {Manchester, UK}
    {2020}
   \cvpres
    {Tech for Good Live podcast}
    {Manchester, UK}
    {2019}
   \cvpres
    {Hacktoberfest event co-organiser}
    {Code Nation, Manchester, UK}
    {2019}
   \cvpres
    {PyData MCR podcast}
    {Manchester, UK}
    {2019}
   \cvpres
    {The ORION Open Science Podcast}
    {Porto, Portugal}
    {2019}
   \cvpres
    {Hello Universe exhibition}
    {Museum of Science and Media, Bradford, UK}
    {2019}
   \cvpres
    {Leadership Lessons podcast}
    {Tech Returners, Manchester, UK}
    {2019}
   \cvpres
    {Figshare Twitter Ask-Me-Anything (AMA)}
    {Twitter}
    {2019}
   \cvpres
    {Women in Tech North Panel}
    {Barclays Eagle Labs, Manchester, UK}
    {2019}
   \cvpres
    {Women In Tech Panel}
    {Digital Gurus, Manchester, UK}
    {2018}
   \cvpres
   {Mozilla Festival session facilitator}
    {Ravensborn University, London, UK}
    {2017 - 2018}
   \cvpres
   {Hacktoberfest event co-organiser}
    {Manchester Technology Centre, UK}
    {2018}
   \cvpres
   {PyData MCR lightning talk}
    {University of Manchester, UK}
    {2018}
   \cvpres
   {Women in Physics Careers Panel}
    {School of Physics \& Astronomy, University of Manchester, UK}
    {2017 - 2018}
   \cvpres
   {Volunteer for SKA at Bluedot Festival}
    {Jodrell Bank Observatory, Cheshire, UK}
    {2017 - 2018}
   \cvpres
   {JBCA Representative for UK Prime Minister Theresa May's visit}
    {Jodrell Bank Observatory, Cheshire, UK}
    {2018}
   \cvpres
   {The Jodcast}
    {Jodrell Bank Centre for Astrophysics, University of Manchester, UK}
    {2018}
   \cvpres
   {Speaker on Public Open Nights}
    {Dunsink Observatory, Dublin, Ireland}
    {2011 - 2017}
   \cvpres
   {Judge, SciFest@School}
    {Santa Sabina Sutton Secondary School, Sutton, Ireland}
    {2017}
   \cvpres
   {Interviewed for The DeTECHtives TV show}
    {Raidi{\'o} Teilif{\'i}s {\'E}ireann (RT{\'E}), Dublin, Ireland}
    {2017}
   \cvpres
   {President of Ireland Michael D. Higgins hosted DIAS on the 75th Anniversary of its foundation}
    {{\'A}ras an Uachtar{\'a}in, Dublin, Ireland}
    {2015}
   \cvpres
   {Volunteer, European Science Open Forum}
    {Dublin Convention Centre, Dublin, Ireland}
    {2012}
   \cvpres
   {Photographer, lecture by NASA Astronaut Shane Kimbrough}
    {Dublin City University, Dublin, Ireland}
    {2011}
   \cvpres
   {Photographer, ``Exploring the Final Frontier: Fifty Years On'' lecture with Russian Cosmonaut Mikhail Kornienko}
    {Dublin City University, Dublin, Ireland}
    {2011}
\end{cvpress}


