\cvsection{Presentations}
\begin{cvpress} 
   \cvpres
    {ESCAPE Summer School, Invited keynote}
    {Online}
    {2021}
   \cvpres
    {PyData Manchester, Invited panellist}
    {Online}
    {2021}
   \cvpres
    {Confidence Community, Invited panellist}
    {Online}
    {2021}
   \cvpres
    {JROST 2020 Conference, Contributed session}
    {Online}
    {2020}
   \cvpres
    { Open Life Science Cohort call, Invited talk}
    {Online}
    {2020}
   \cvpres
    {CarpentryCon@Home, Contributed session}
    {Online}
    {2020}
   \cvpres
    {Intelligent Systems for Molecular Biology (ISMB) 2020, Invited talk}
    {Online}
    {2020}
   \cvpres
    {Open Data Manchester: Pick N Mix, Invited talk}
    {Manchester, UK}
    {2020}
   \cvpres
    {Beware: Results May Vary, Invited talk}
    {University of Manchester, Manchester, UK}
    {2020}
   \cvpres
    {Open Research London: The importance and challenges of sharing research software, Invited talk}
    {Institute of Physics, London, UK}
    {2020}
   \cvpres
    {Glasgow Women in Computing Science, Invited talk}
    {University of Glasgow, Glasgow, UK}
    {2019}
   \cvpres
    {JBCA Autumn Computing Sessions, Invited talk}
    {University of Manchester, Manchester, UK}
    {2019}
   \cvpres
    {Reframe WIT, Invited panelist}
    {Manchester, UK}
    {2019}
   \cvpres
    {Symposium on Open Science, Keynote speaker}
    {University of Groningen, Groningen, Netherlands}
    {2019}
   \cvpres
    {Open Science Fair, Contributed Demo and Poster}
    {Porto, Portugal}
    {2019} 
   \cvpres
    {Open Science In Practice, Invited talk}
    {EPFL, Lausanne, Switzerland}
    {2019} 
   \cvpres
    {Bluedot Festival, Invited talk}
    {Jodrell Bank Observatory, Cheshire, UK}
    {2019} 
   \cvpres
    {TEDxMacclesfield, Invited talk}
    {Macclesfield, UK}
    {2019} 
   \cvpres
    {SKA Science Meeting, Contributed talk}
    {Alderley Park, Alderley Edge, UK}
    {2019}  
   \cvpres
    {IRIS Collaboration F2F Meeting, Invited talk}
    {University of Cambridge, Cambridge, UK}
    {2019}  
   \cvpres
    {Research and Scholarly Publishing Forum, London Book Fair, Invited Panellist}
    {Olympia, London, UK}
    {2019} 
   \cvpres
    {4IR CDT Annual Meeting, Invited talk}
    {University of Manchester, Manchester, UK}
    {2018}  
   \cvpres
    {Innovatively Open, Keynote speaker}
    {University of Nottingham, Nottingham, UK}
    {2018}  
   \cvpres
    {Data Science for Experimental Design, Invited talk}
    {Alan Turing Institute, London, UK}
    {2018}  
   \cvpres
    {JBCA Internal Seminar}
    {University of Manchester, Manchester, UK}
    {2018}   
   \cvpres
    {Cosmic Rays: The salt of the star formation recipe, Contributed talk}
    {Florence, Italy}
    {2018}
   \cvpres
    {EWASS 2018, Contributed talk}
    {Liverpool, UK}
    {2018}
\cvpres
    {High Resolution Surveying with International LOFAR, Invited talk}
    {Lorentz Centre, Leiden, Netherlands}
    {2018}
   \cvpres
    {Invited Seminar}
    {National University of Ireland Maynooth, Ireland}
    {2018}
   \cvpres
    {Invited Seminar}
    {Imperial College London, UK}
    {2017}
   \cvpres
    {Radio Stars from kHz to THz Workshop, Contributed talk}
    {MIT Haystack Observatory, MA, USA}
    {2017}
   \cvpres
    {Open Research Forum}
    {University of Manchester, Manchester, UK}
    {2017}
  \cvpres
  {Science Tea talk}
  {Jodrell Bank Observatory, Cheshire, UK}
  {2016}
  \cvpres
    {The Accretion/Outflow Connection in YSOs Workshop, Contributed talk}
    {ESA/ESTEC, Noordwijk, Netherlands}
    {2015}
  \cvpres
    {Invited Seminar}
    {Th{\"u}ringer Landessternwarte, Tautenburg, Germany}
    {2015}
  \cvpres
    {Lunch talk}
    {Leiden Observatory, Leiden, Netherlands}
    {2014}
  \cvpres
    {$e$MERLIN Science Meeting, Contributed talk}
    {University of Manchester, Manchester, UK}
    {2014}
  \cvpres
    {Postgraduate Seminar Series, Seminar}
    {University of Dublin, Trinity College, Dublin, Ireland}
    {2014}
   \cvpres
   	{The Metrewavelength Sky Conference, Contributed talk}
    {NCRA--TIFR, Pune, India}
    {2013}
   \cvpres
   	{Protostars and Planets VI, Poster}
    {Heidelberg, Germany}
    {2013}
   \cvpres
   	{Radio Stars and Their Lives in the Galaxy Workshop, Contributed talk}
    {MIT Haystack Observatory, MA, USA}
    {2012}
   \cvpres
   	{Astronomical Science Group of Ireland Spring Meeting, Contributed talk}
    {Birr, Ireland}
    {2012}
   \cvpres
   	{Seminar}
    {Dublin Institute for Advanced Studies, Dublin, Ireland}
    {2012}
   \cvpres
   	{National Astronomy Meeting of the Royal Astronomical Society, Poster}
    {University of Manchester, Manchester, UK}
    {2012}
   \cvpres
   	{Seminar}
    {University of Southampton, Southampton, UK}
    {2011}
   \cvpres
   	{Young European Radio Astronomers Conference, Contributed talk}
    {University of Manchester, Manchester, UK}
    {2011}
\end{cvpress}

