\cvsection{Profile} 

\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
  \item {Community Manager and 2019 Fellow of the Software Sustainability Institute. Astrophysics PhD with 8+ years of experience solving complex data challenges in Astronomy. First to successfully model properties of young stars at metre wavelengths using terabytes of data from next-generation radio telescopes. Skilled in data collection, cleaning, analysis, visualisation, statistics and communicating insights to both technical and non-technical audiences. Passionate about promoting openness and inclusion in science and technology. TEDx Macclesfield 2019 speaker on research culture and Open Science. Founder and Organiser of the Manchester women in data meetup group HER+Data MCR, member of the first cohort of Tech Future Female Leaders, and frequent participant at other local data science and tech events. FOSTER Open Science Trainer and Mozilla Open Leader.}
      \end{cvlist}
    }
\end{cvpubs}

