\cvsection{References}
\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
        \item {\textbf{Prof. Anna Scaife}, Jodrell Bank Centre for Astrophysics, University of Manchester, Manchester, UK \hspace{1ex} \faEnvelope\ \ anna.scaife@manchester.ac.uk}
        \item {\textbf{Prof. Tom Ray}, School of Cosmic Physics, Dublin Institute for Advanced Studies, Dublin, Ireland \hspace{1ex} \faEnvelope\ \ tr@cp.dias.ie}
        \item {\textbf{Prof. Luke Drury}, School of Cosmic Physics, Dublin Institute for Advanced Studies, Dublin, Ireland \hspace{1ex} \faEnvelope\ \ ld@cp.dias.ie}
       % \item {\textbf{Dr. Kirstie Whitaker}, Alan Turing Institute, London, UK \hspace{1ex} \faEnvelope\ \ kwhitaker@turing.ac.uk}
        \item {\textbf{Dr. David Green}, Cavendish Laboratory, University of Cambridge, Cambridge, UK \hspace{1ex} \faEnvelope\ \ dag@mrao.cam.ac.uk}
        \item {\textbf{Dr. Raghvendra Sahai}, Jet Propulsion Laboratory/Caltech, Pasadena, CA, USA \hspace{1ex} \faEnvelope\ \ raghvendra.sahai@jpl.nasa.gov}
      \end{cvlist}
    }
\end{cvpubs}