\cvsection{Service}
\begin{cvpress}
    \cvpres
   {Programme Committee Member}
    {FORCE 2021}
    {2021}
    \cvpres
   {Advisory Committee Member}
    {International Open Access Week}
    {2020 - 2021}
    \cvpres
   {Organising Committee Member}
    {International Series of Online Research Software Events}
    {2020}
   \cvpres
   {EWASS 2019 session co-organiser}
    {Lyon, France}
    {2018 - 2019}
   \cvpres
   {Machine Learning Conference (MLCon)}
    {Jodrell Bank Centre for Astrophysics, University of Manchester, UK}
    {2018}
   \cvpres
   {Internal Symposium organiser}
    {Jodrell Bank Centre for Astrophysics, University of Manchester, UK}
    {2018}
   \cvpres
   {Colloquium organiser}
    {Jodrell Bank Centre for Astrophysics, University of Manchester, UK}
    {2018 - 2019}
\end{cvpress}


