\cvsection{Skills} 
\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
      	%\item {\textbf{Data:} Collection, cleaning, mining, analysis, visualisation, statistics}
      	%\item {\textbf{Programming:} Python (intermediate); R (beginner); Fortran (beginner); Bash (intermediate); C-shell (intermediate).}
       % \item {\textbf{Statistical Methods:} predictive modelling (regression, time series); hypothesis testing and confidence intervals; MCMC}
        \item{\textbf{Operating Systems:} macOS, Linux, Microsoft Windows.}
        \item {\textbf{Software:} Radio Astronomy software (AIPS, CASA, $e$MERLIN CASA Pipeline); Containerisation (Docker, Singularity); Version Control (Git); GitHub; Project Jupyter; RStudio; Markdown; Microsoft Office; LaTex; Adobe Acrobat, Illustrator and Photoshop.}
        \item {\textbf{Communication:} Presented research insights at 11 international conferences (50+ attendees), 7 invited seminars, and to non-technical audiences through public outreach (interviews, podcasts, meetups); Published 5 first-author articles in high-impact, internationally peer-reviewed journals (with 57 citations to date; co-authored 5 others); Worked independently, on small teams, and within large international collaborations.}
        \item {\textbf{Leadership:} Principal Investigator for 7 observing programmes totalling 116 hours of time on multi-million pound facilities; Mentored 10 student projects (ages 15-50); Completed Mozilla Open Leadership Training and the Tech Future Female Leaders programme.}
        \item {\textbf{Event Organisation:} Event Lead for the SSI's Collaborations Workshop series (3-day event, 80-120 attendees); Lead organiser for monthly HER+Data MCR meetups (28 events, 30-50 attendees each); Co-organiser and Communications Lead for JBCA MLCon (3-day workshop, 100+ attendees); Co-organiser for JBCA Internal Symposium (1-day event, 100+ attendees); Co-organiser for EWASS 2019 Special Sessions 34 and 35 (5-day event, 100s of attendees).}
      \end{cvlist}
    }
\end{cvpubs}