\cvsection{Teaching \& Supervising}
\begin{cvpress}
   \cvpres
   {Open Science In Practice Containerisation Workshop}
    {EPFL, Lausanne, Switzerland}
    {2019}
   \cvpres
   {Academic Supervisor for Summer Student Placement}
    {University of Manchester, UK}
    {2018}
   \cvpres
   {Mentor for Mozilla Open Leadership training Round 5}
    {Mozilla Foundation}
    {2018}
   \cvpres
   {4IR CDT GitHub Workshop}
    {University of Manchester, UK}
    {2018}
   \cvpres
   {Supervisor for Transition Year Students (15-17 yo)}
   {Dublin Institute for Advanced Studies, Dublin, Ireland}
   {2015 - 2017}
   \cvpres
   {Exam invigilator}
   {University of Dublin, Trinity College, Dublin, Ireland}
   {2013 - 2014}
   \cvpres
   {Physics Lab Demonstrating for Junior Freshman Engineering}
   {University of Dublin, Trinity College, Dublin, Ireland}
   {2012 - 2013}
\end{cvpress}


